load ../events
load quorum

mod EVENT-QUORUM-TB is 
  inc EVENTS .
  inc OBJS .

  *** user-specified interesting events 
  ops startRead startWrite commitRead commitWrite startTxn commitTxn : Address Id -> Event [ctor] .
  ops clientComplete : Address -> Event [ctor] .
  var O : Address . var ID : Id .

  *** rule-specific mapping
  eq eventMap = ['issue-read, startRead(O,ID) ; startTxn(O,ID)] ;;
      ['issue-write, startWrite(O,ID) ; startTxn(O,ID)] ;;
      ['commit-read, commitRead(O,ID) ; commitTxn(O,ID)] ;;
      ['commit-write, commitWrite(O,ID) ; commitTxn(O,ID)] ;;
      ['silent-issue,clientComplete(O)] [nonexec] .
endm