run simulate - msg loss - test-m-50
min 0.1, max 0.3, step 0.1
-------
MLfaultRate=.1
  >>> == PerF == <<<
Start F-trans
Generating files: success.
Start M-trans
Generating files: success.
Analysis done (see also result.txt):
F&M-trans time used: 0.011997 seconds
>> Testing  test-m-50  <<
Input generated. Running 100 times ...
Analyzing ...
('ctp number:', 0)
('txn number:', 10000)
('total latency:', 69347.28790323886)
('avg latency:', 6.934728790323886)
Used time(seconds):30.216
Input genearted time(seconds):0.014
Maude run time(seconds):28.120
Analysis time(seconds):2.080
-------
MLfaultRate=.2
  >>> == PerF == <<<
Start F-trans
Generating files: success.
Start M-trans
Generating files: success.
Analysis done (see also result.txt):
F&M-trans time used: 0.011987 seconds
>> Testing  test-m-50  <<
Input generated. Running 100 times ...
Analyzing ...
('ctp number:', 0)
('txn number:', 10000)
('total latency:', 70060.56491051042)
('avg latency:', 7.006056491051043)
Used time(seconds):31.910
Input genearted time(seconds):0.014
Maude run time(seconds):29.886
Analysis time(seconds):2.008
-------
MLfaultRate=.3
  >>> == PerF == <<<
Start F-trans
Generating files: success.
Start M-trans
Generating files: success.
Analysis done (see also result.txt):
F&M-trans time used: 0.011923 seconds
>> Testing  test-m-50  <<
Input generated. Running 100 times ...
Analyzing ...
('ctp number:', 0)
('txn number:', 10000)
('total latency:', 68792.93372692318)
('avg latency:', 6.8792933726923176)
Used time(seconds):34.002
Input genearted time(seconds):0.013
Maude run time(seconds):31.947
Analysis time(seconds):2.039
